# sel

./: .gitignore  README.md  build.gradle  contributors.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pages/: BasePage.java  BetwayHomepagePage.java  BetwayInPlayPage.java  GoogleNewsPage.java
src/main/java/steps/: BaseSteps.java
src/main/java/webdriver/: Browser.java
src/test/java/sel/: BaseTest.java
src/test/java/sel/steps/: BetwayLiveGamesSteps.java  GoogleNewsSteps.java
src/test/java/sel/stories/: BetWayLiveGamesTest.java  GoogleNewsTest.java  betway_live_games_test.story  google_news_test.story
